[bumpversion]
current_version = 0.0.4
commit = True
tag = True
tag_name = v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = ⬆️ Bump version: {current_version} → {new_version}

[bumpversion:file:src/lmconf/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_lmconf.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
