LMCONFDEMO_foo='bar'
LMCONFDEMO_lm_config__config_list='{
    "azure_je": {
        "provider": "openai",
        "model": "gpt-35-turbo",
        "api_key": "sk-1234",
        "base_url": "https://1234.openai.azure.je.com/"
    },
    "tongyi": {
        "provider": "tongyi",
        "model": "qwen-turbo",
        "api_key": "sk-1234",
        "base_url": "https://dashscope.com/"
    }
}'
LMCONFDEMO_lm_config__x='{"foo": ["azure_je","gpt-35-turbo"], "bar": ["tongyi"]}'
